{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-dotnettools.csharp",
    "golang.go",
    "redhat.java",
    "ms-python.python",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
